<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RESUME</title>
    <!-- cdn引入ElementUI样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body style="background-image: url('body.jpg');background-repeat: no-repeat;background-size: cover;">
    <div id="app">
        <el-dialog
            title="提示"
            :visible.sync="dialogVisible"
            width="30%"
            center>
           <el-input v-model="passwords" placeholder="请输入密码" @keyup.enter.native="closeDialog"></el-input> 
        </el-dialog>

        <el-row v-loading="loading">
            <el-container>
                <el-aside width="300px">
                    <el-divider content-position="center">关于我</el-divider>
                    <el-avatar :size="100" src="me.jpg" class="avatar"></el-avatar>
                    <div class="text item1" v-for="i in myselfs" :key="i">
                        <span class="item1-span">{{i}}</span>
                    </div>

                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span class="span-title"><i class="el-icon-s-order"></i> 个人信息</span>
                        </div>
                        <div class="text item" v-for="i in myTexts" :key="i">
                            <span class="item-span">{{i}}</span>
                        </div>
                    </el-card>

                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span class="span-title"><i class="el-icon-phone"></i> 联系方式</span>
                        </div>
                        <div class="text item" v-for="i in contacts" :key="i">
                            <span class="item-span">{{i}}</span>
                        </div>
                    </el-card>

                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span class="span-title"><i class="el-icon-s-data"></i> 职业技能</span>
                        </div>
                        <div class="text item2" v-for="i in skills" :key="i">
                            <span>{{i}}</span>
                            <el-progress :percentage="80" :text-inside="true" :stroke-width="20" status="success"></el-progress>
                        </div>
                    </el-card>

                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span class="span-title"><i class="el-icon-s-opportunity"></i> 兴趣爱好</span>
                        </div>
                        <div class="text item" v-for="i in likes" :key="i">
                            <p>{{i}}</p>
                        </div>
                    </el-card>

                </el-aside>


                <el-main>
                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span class="span-title1"><i class="el-icon-s-platform"></i> 专业技能</span>
                        </div>
                        <ul>
                            <li v-for="i in skillTexts" :key="i">{{i}}</li>
                        </ul>
                    </el-card>

                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span class="span-title1"><i class="el-icon-s-goods"></i> 工作经历</span>
                        </div>
                        <div class="text item">
                            <el-timeline>
                                <el-timeline-item timestamp="至今" placement="top">
                                    <el-card>
                                        <h4>上海元聚网络科技有限公司 - node开发工程师 <span class="tip-span">2019.03 - 至今</span> </h4>
                                        <p>项目名称：追书神器 </p>
                                        <p>项目描述和职责：</p>
                                        <ul>
                                            <li v-for='i in zhuishuPro' :key='i'>{{i}}</li>
                                        </ul>
                                    </el-card>
                                </el-timeline-item>
                                <el-timeline-item timestamp="2019.03" placement="top">
                                    <el-card>
                                        <h4>上海思创华信信息技术有限公司 - node开发工程师<span class="tip-span">2017.04 - 2019.03</span> </h4>
                                        <p>项目一：会员服务系统 </p>
                                        <p>项目描述和职责：</p>
                                        <ul>
                                            <li v-for='i in sichuangPro1' :key='i'>{{i}}</li>
                                        </ul>

                                        <p>项目二：访客系统</p>
                                        <p>项目描述和职责：</p>
                                        <ul>
                                            <li v-for='i in sichuangPro2' :key='i'>{{i}}</li>
                                        </ul>
                                    </el-card>
                                </el-timeline-item>
                                <el-timeline-item timestamp="2017.04" placement="top">
                                    <el-card>
                                        <h4>上海新致软件股份有限公司 - 软件开发工程师 <span class="tip-span">2016.11 - 2017.04</span> </h4>
                                        <p>项目名称：医院医护协同平台 </p>
                                        <p>项目描述和职责：</p>
                                        <ul>
                                            <li v-for='i in xinzhiPro' :key='i'>{{i}}</li>
                                        </ul>
                                    </el-card>
                                </el-timeline-item>
                            </el-timeline>
                        </div>
                    </el-card>

                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span class="span-title1"><i class="el-icon-s-home"></i> 教育经历</span>
                        </div>
                        <h3>上海第二工业大学 - 软件工程 本科 <span class="tip-span">2013.09 - 2017.06</span> </h3>
                        <ul>
                            <li v-for='i in school1' :key='i'>{{i}}</li>
                        </ul>

                        <h3>华东政法大学 - 国际金融 本科 <span class="tip-span">2013.12 - 2017.12</span> </h3>
                        <ul>
                            <li v-for='i in school2' :key='i'>{{i}}</li>
                        </ul>

                    </el-card>

                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span class="span-title1"><i class="el-icon-user-solid"></i> 个人评价</span>
                        </div>
                        <ul>
                            <li v-for='i in myselfText' :key='i'>{{i}}</li>
                        </ul>
                    </el-card>
                </el-main>
            </el-container>
        </el-row>

    </div>

    <!--cdn引入ElementUI组件必须先引入Vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- cdn引入ElementUI组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script type="text/javascript">
        const vm = new Vue({ // 配置对象 options
            // 配置选项(option)
            el: '#app', // element: 指定用vue来管理页面中的哪个标签区域
            data: {
                dialogVisible: true,
                passwords: '',
                loading: true,
                propas: 'U2FsdGVkX1+naswmqEdxSUHuZq5i8DtQrrNvv3Iv32A=',
                myselfs: [
                    '郭平平',
                    '求职意向：node开发工程师',
                ],
                myTexts: [
                    '性别：女',
                    '民族：汉',
                    '籍贯：河南',
                    '婚姻：未婚',
                    '出生年月：1994-10-29',
                ],
                contacts: [
                    '手机：13166030760 ',
                    '邮箱：2474986040@qq.com'
                ],
                skills: [
                    'Node', 'Koa', 'Express', 'MongoDB',
                    'Mysql', 'Redis', 'Vue/React', 'Mocha',
                    'ES6', 'Typescript', 'Rabbitmq', 'Git',
                    'PM2', 'K8S', 'Docker'
                ],
                likes: [
                    '旅游', '读书', '分享', '社交', '摄影'
                ],
                skillTexts: [
                    '熟练使用JavaScript、CSS、Html等WEB前端技术；',
                    '熟练使用Vue、React前端框架；',
                    '熟练使用Node编程语言；',
                    '熟练掌握Koa、Express框架；',
                    '熟练掌握Mongodb、Mysql、Redis数据库；',
                    '熟练掌握Es6、Lodash、Typescript基础语言；',
                    '熟练使用Rabbitmq消息队列；',
                    '熟练Mocha单元测试；',
                    '熟练使用RestfulApi接口规范；',
                    '会使用Git、SVN版本控制工具；',
                    '熟练使用pm2部署命令；',
                    '了解K8S、Docker运维部署工具；',
                    '有前后端开发、微信公众号、web开发和移动app的开发经验；',
                    '个人博客：https://www.gpp-note.top',
                    'CSDN：https://blog.csdn.net/mo_247',
                ],
                zhuishuPro: [
                    '一款开发了近8年的看小说的APP，用户量上亿级的高并发业务；',
                    '按照产品需求和项目计划，负责功能模块的开发；',
                    '日常与客户端或相关部门进行沟通合作；',
                    '对于高并发的业务，进行代码处理，保证无问题，监控部署图平稳，提取主项目的代码，优化重构为独立微服务系统；',
                    '涉及到的技术有：node、redis、mongodb、mysql、gRPC、Docker、K8S、大仓、Rabbitmq、react、vue、npm库及一些组件等；',
                    '主要完成了：师徒系统、春节掷骰子游戏活动、阅读打卡100天、赚钱模式、看视频领奖励、个推推送、登录注销、第三方接口对接和市场活动等；'
                ],
                sichuangPro1: [
                    '负责项目前后端界面的实现和接口的开发完成；',
                    '根据客户的需求，方便客户进行会员注册认证操作；',
                    'web端主要包括：会员操作、礼品发放和积分兑换，活动和礼品的维护，客服管理及统计图分析，系统管理包括菜单、用户、角色、组织和日志；',
                    '微信端实现会员注册、积分记录等；'
                ],
                sichuangPro2: [
                    '负责项目前后端界面的实现和接口的开发完成；',
                    '根据客户需求，实现客户的到访操作；',
                    '主要包括工作台、访客登记、客流管理、档案管理、统计分析、系统设置及微信管理；',
                    '微信端进行对访客的邀约；',
                    '临客租户和邀约或货物进行人证的识别等处理操作，实现客流的实时管理及来访卡片、进出电梯等处理；'
                ],
                xinzhiPro: [
                    '主要利用C#三层架构实现医嘱管理、病房管理、用户和菜单管理等功能；',
                    '增删改查等基础功能的实现；',
                    '系统bug的修改和项目的测试工作；',
                    'sql数据库的设计；'
                ],
                school1: [
                    '职位：学习委员；',
                    '专业证书：C语言二级证书；',
                    '获奖：国家励志奖学金、校奖学金、优秀团员、优秀毕业生；',
                    '荣誉证书：无偿献血证书、志愿者部干事、上海天使服务队证书；',
                    '基础技能：英语四级、驾驶证C、高级金融管理证书；'
                ],
                school2: [
                    '高级金融管理双学位；',
                    '双学位；'
                ],
                myselfText: [
                    '学习上：热爱学习读书、喜欢分享；',
                    '生活上：乐观、有进取心、热爱旅游、喜欢尝试和接触新事物；',
                    '工作上：注重协作、有进取心，自学能力强，能快速接受使用新知识，有较好的团队协作和沟通能力，有强烈的责任心；'
                ]
            },
            methods: {
                closeDialog(parms) {
                    if(this.passwords==='1029') {
                        this.dialogVisible = false
                        this.loading = false
                    }
                }
            }
        })
    </script>
</body>

</html>

<style>
    .el-aside {
        color: #333;
    }
    
    .el-main {
        color: #333;
        /* text-align: center; */
        /* line-height: 160px; */
    }
    
    body>.el-container {
        margin-bottom: 40px;
    }
    /* .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    } */
    
    .el-divider__text {
        background-color: #86cbc8;
        color: #de7a23;
        font-size: 22px;
    }
    
    .el-avatar>img {
        object-fit: cover;
        width: 100%;
    }
    
    .avatar {
        display: block;
        margin: 0 auto;
    }
    
    .item1-span {
        display: block;
        line-height: 40px;
        height: 40px;
    }
    
    .text {
        font-size: 15px;
    }
    
    .item {
        font-size: 15px;
        margin: 0px 10px;
    }
    
    .item1 {
        font-size: 16px;
        text-align: center;
    }
    
    .item2 {
        font-size: 14px;
        color: #444443;
        margin: 10px 10px;
    }
    
    .el-progress {
        width: 72%;
        float: right;
        display: block;
    }
    
    .item-span {
        display: block;
        line-height: 40px;
        height: 40px;
        margin: 0px 3px;
    }
    
    .span-title {
        margin: 20px 10px;
        display: block;
        font-size: 18px;
        font-weight: 500;
        color: #de7a23;
    }
    
    .span-title1 {
        margin: 20px 35px;
        display: block;
        font-size: 20px;
        font-weight: 500;
        color: #de7a23;
    }
    
    .item2-span {
        display: block;
        float: left;
        margin: 5px 1px;
    }
    
    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }
    
    .clearfix:after {
        clear: both
    }
    
    .box-card {
        width: 100%;
        margin-top: 10px;
    }
    
    .el-card__header {
        padding: 0px;
    }
    
    .el-card__body {
        padding: 0px;
    }
    
    .tip-span {
        float: right;
        display: block;
        margin-right: 10px;
    }
    
    ul {
        margin: 20px 20px;
    }
    
    li {
        line-height: 30px;
        font-size: 17px;
    }
    
    h3 {
        margin: 20px 35px;
        font-size: 1.15em;
    }
    
    h4 {
        margin: 10px 20px;
    }
    
    p {
        margin: 10px 20px;
    }
</style>