<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
(function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node," />





  <link rel="alternate" href="/atom.aml" title="Welcome to my-blog" type="application/atom+xml" />






<meta name="description" content="cluster集群单个Nodejs实例运行在单个线程中，为充分利用多核系统，需要启用一组Node进程处理负载任务。 cluster允许建立一个主进程和若干个worker进程，由主进程监控和协调worker进程的运行。worker之间采用进程通信交换消息，cluster模块内置一个负载均衡。 cluster集成两个方面：  集成了child_process.fork方法创建node子进程的方式； 继">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs之cluster">
<meta property="og:url" content="http://gpp-note.top/articles/2020-02-01-node-cluster.html">
<meta property="og:site_name" content="Welcome to my-blog">
<meta property="og:description" content="cluster集群单个Nodejs实例运行在单个线程中，为充分利用多核系统，需要启用一组Node进程处理负载任务。 cluster允许建立一个主进程和若干个worker进程，由主进程监控和协调worker进程的运行。worker之间采用进程通信交换消息，cluster模块内置一个负载均衡。 cluster集成两个方面：  集成了child_process.fork方法创建node子进程的方式； 继">
<meta property="article:published_time" content="2020-02-01T06:24:30.000Z">
<meta property="article:modified_time" content="2020-02-01T06:27:04.462Z">
<meta property="article:author" content="Guopp">
<meta property="article:tag" content="Node">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gpp-note.top/articles/2020-02-01-node-cluster.html"/>





  <title>NodeJs之cluster | Welcome to my-blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于学习 关于成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gpp-note.top/articles/2020-02-01-node-cluster.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guopp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJs之cluster</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-01T14:24:30+08:00">
                2020-02-01 14:24:30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/2020-02-01-node-cluster.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="articles/2020-02-01-node-cluster.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="cluster"><a href="#cluster" class="headerlink" title="cluster"></a>cluster</h2><p>集群<br>单个Nodejs实例运行在单个线程中，为充分利用多核系统，需要启用一组Node进程处理负载任务。</p>
<p>cluster允许建立一个主进程和若干个worker进程，由主进程监控和协调worker进程的运行。<br>worker之间采用进程通信交换消息，cluster模块内置一个负载均衡。</p>
<p>cluster集成两个方面：</p>
<ul>
<li>集成了child_process.fork方法创建node子进程的方式；</li>
<li>继承了很多多核cpu创建子进程后，自动控制负载均衡的方式；</li>
</ul>
<a id="more"></a>

<p>cluster模块可以创建共享服务器端口的子进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const cluster &#x3D; require(&#39;cluster&#39;);</span><br><span class="line">const http &#x3D; require(&#39;http&#39;);</span><br><span class="line">const numCPUs &#x3D; require(&#39;os&#39;).cpus().length;</span><br><span class="line"></span><br><span class="line">if (cluster.isMaster) &#123;</span><br><span class="line">  console.log(&#96;主进程 $&#123;process.pid&#125; 正在运行&#96;);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 衍生工作进程。</span><br><span class="line">  for (let i &#x3D; 0; i &lt; numCPUs; i++) &#123;</span><br><span class="line">    cluster.fork();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cluster.on(&#39;exit&#39;, (worker, code, signal) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#96;工作进程 $&#123;worker.process.pid&#125; 已退出&#96;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  &#x2F;&#x2F; 工作进程可以共享任何 TCP 连接。</span><br><span class="line">  &#x2F;&#x2F; 在本例子中，共享的是 HTTP 服务器。</span><br><span class="line">  http.createServer((req, res) &#x3D;&gt; &#123;</span><br><span class="line">    res.writeHead(200);</span><br><span class="line">    res.end(&#39;你好世界\n&#39;);</span><br><span class="line">  &#125;).listen(8000);</span><br><span class="line"></span><br><span class="line">  console.log(&#96;工作进程 $&#123;process.pid&#125; 已启动&#96;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">主进程 3596 正在运行</span><br><span class="line">工作进程 4324 已启动</span><br><span class="line">工作进程 4520 已启动</span><br><span class="line">工作进程 6056 已启动</span><br><span class="line">工作进程 5644 已启动</span><br></pre></td></tr></table></figure>

<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>cluster支持两种分发连接方法：</p>
<ol>
<li>循环法，由主进程负责监听端口，接收新连接后再将连接循环发给工作进程，在分发中使用了一些内置技巧防止工作进程中任务过载；</li>
<li>主进程创建监听socket后发送给感兴趣的工作进程，由工作进程负责直接接收连接；</li>
</ol>
<h4 id="Worker类"><a href="#Worker类" class="headerlink" title="Worker类"></a>Worker类</h4><p>Worker对象包含了关于工作进程的所有的公共的信息和方法。<br>主进程中，使用cluster.workers获取<br>工作进程中，使用cluster.worker获取</p>
<h4 id="disconnect事件"><a href="#disconnect事件" class="headerlink" title="disconnect事件"></a>disconnect事件</h4><p>断开连接</p>
<h4 id="error事件"><a href="#error事件" class="headerlink" title="error事件"></a>error事件</h4><p>工作进程中，可以使用process.on(‘error’)</p>
<h4 id="exit事件"><a href="#exit事件" class="headerlink" title="exit事件"></a>exit事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const worker &#x3D; cluster.fork();</span><br><span class="line">worker.on(&#39;exit&#39;, (code, signal) &#x3D;&gt; &#123;</span><br><span class="line">  if (signal) &#123;</span><br><span class="line">    console.log(&#96;工作进程已被信号 $&#123;signal&#125; 杀死&#96;);</span><br><span class="line">  &#125; else if (code !&#x3D;&#x3D; 0) &#123;</span><br><span class="line">    console.log(&#96;工作进程退出，退出码: $&#123;code&#125;&#96;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    console.log(&#39;工作进程成功退出&#39;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="listening事件"><a href="#listening事件" class="headerlink" title="listening事件"></a>listening事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cluster.fork().on(&#39;listening&#39;, (address) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 工作进程正在监听。</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="message事件"><a href="#message事件" class="headerlink" title="message事件"></a>message事件</h4><p>在工作进程内，也可以使用 process.on(‘message’)</p>
<h4 id="online事件"><a href="#online事件" class="headerlink" title="online事件"></a>online事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cluster.fork().on(&#39;online&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 工作进程已上线。</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="worker-disconnect"><a href="#worker-disconnect" class="headerlink" title="worker.disconnect()"></a>worker.disconnect()</h4><p>在一个工作进程内，调用此方法会关闭所有的 server，并等待这些 server 的 ‘close’ 事件执行，然后关闭 IPC 管道。</p>
<p>在主进程内，会给工作进程发送一个内部消息，导致工作进程自身调用 .disconnect()</p>
<h4 id="worker-exitedAfterDisconnect"><a href="#worker-exitedAfterDisconnect" class="headerlink" title="worker.exitedAfterDisconnect"></a>worker.exitedAfterDisconnect</h4><p>如果工作进程由于 .kill() 或 .disconnect() 而退出，则此属性为 true。<br>如果工作进程以任何其他方式退出，则为 false。<br>如果工作进程尚未退出，则为 undefined。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cluster.on(&#39;exit&#39;, (worker, code, signal) &#x3D;&gt; &#123;</span><br><span class="line">  if (worker.exitedAfterDisconnect &#x3D;&#x3D;&#x3D; true) &#123;</span><br><span class="line">    console.log(&#39;这是自发退出，无需担心&#39;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 杀死工作进程。</span><br><span class="line">worker.kill();</span><br></pre></td></tr></table></figure>

<h4 id="worker-id"><a href="#worker-id" class="headerlink" title="worker.id"></a>worker.id</h4><p>每一个新衍生的工作进程都会被赋予自己独一无二的编号，这个编号就是储存在 id 里面。</p>
<h4 id="worker-isConnected"><a href="#worker-isConnected" class="headerlink" title="worker.isConnected()"></a>worker.isConnected()</h4><p>当工作进程通过 IPC 管道连接至主进程时，这个方法返回 true，否则返回 false。<br>一个工作进程在创建后会自动连接到它的主进程。<br>当 ‘disconnect’ 事件被触发时才会断开连接。</p>
<h4 id="worker-isDead"><a href="#worker-isDead" class="headerlink" title="worker.isDead()"></a>worker.isDead()</h4><p>当工作进程被终止时（包括自动退出或被发送信号），这个方法返回 true。 否则，返回 false。</p>
<h4 id="worker-kill-signal-’SIGTERM’"><a href="#worker-kill-signal-’SIGTERM’" class="headerlink" title="worker.kill([signal=’SIGTERM’])"></a>worker.kill([signal=’SIGTERM’])</h4><p>杀死工作进程。<br>主进程，通过断开与worker.process的连接来实现，一旦断开连接，通过signal杀死工作进程；<br>工作进程，通过断开IPC管道来实现，然后以代码0退出进程；</p>
<h4 id="worker-process"><a href="#worker-process" class="headerlink" title="worker.process"></a>worker.process</h4><p>所有的工作都通过child_process.fork()创建，返回的对象被存储为.process。工作进程中，process属于全局对象。</p>
<p>当process发生disconnect事件，且.exitedAfterDisconnect的值不是true时，工作进程会调用process.exit(0)来防止连接意外断开。</p>
<h4 id="worker-send"><a href="#worker-send" class="headerlink" title="worker.send()"></a>worker.send()</h4><p>发送消息给主进程或工作进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (cluster.isMaster) &#123;</span><br><span class="line">  const worker &#x3D; cluster.fork();</span><br><span class="line">  worker.send(&#39;你好&#39;);</span><br><span class="line"></span><br><span class="line">&#125; else if (cluster.isWorker) &#123;</span><br><span class="line">  process.on(&#39;message&#39;, (msg) &#x3D;&gt; &#123;</span><br><span class="line">    process.send(msg);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="disconnect事件-1"><a href="#disconnect事件-1" class="headerlink" title="disconnect事件"></a>disconnect事件</h4><p>工作进程的IPC管道被断开后触发。<br>可能导致触发的原因：</p>
<ul>
<li><p>工作进程优雅的退出；</p>
</li>
<li><p>被杀死；</p>
</li>
<li><p>手动断开连接；</p>
<p>‘disconnect’ 和 ‘exit’ 事件之间可能存在延迟。 这些事件可以用来检测进程是否在清理过程中被卡住，或是否存在长时间运行的连接。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cluster.on(&#39;disconnect&#39;, (worker) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#96;工作进程 #$&#123;worker.id&#125; 已断开连接&#96;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="exit事件-1"><a href="#exit事件-1" class="headerlink" title="exit事件"></a>exit事件</h4><p>当任何一个工作进程关闭的时候，cluster模块都会触发exit事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cluster.on(&#39;exit&#39;, (worker, code, signal) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;工作进程 %d 关闭 (%s). 重启中...&#39;,</span><br><span class="line">              worker.process.pid, signal || code);</span><br><span class="line">  cluster.fork();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="fork事件"><a href="#fork事件" class="headerlink" title="fork事件"></a>fork事件</h4><p>当新的工作进程被衍生时，cluster触发fork事件。<br>可以被用来记录工作进程活动，并产生一个自定义的超时。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const timeouts &#x3D; [];</span><br><span class="line">function errorMsg() &#123;</span><br><span class="line">  console.error(&#39;连接出错&#39;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cluster.on(&#39;fork&#39;, (worker) &#x3D;&gt; &#123;</span><br><span class="line">  timeouts[worker.id] &#x3D; setTimeout(errorMsg, 2000);</span><br><span class="line">&#125;);</span><br><span class="line">cluster.on(&#39;listening&#39;, (worker, address) &#x3D;&gt; &#123;</span><br><span class="line">  clearTimeout(timeouts[worker.id]);</span><br><span class="line">&#125;);</span><br><span class="line">cluster.on(&#39;exit&#39;, (worker, code, signal) &#x3D;&gt; &#123;</span><br><span class="line">  clearTimeout(timeouts[worker.id]);</span><br><span class="line">  errorMsg();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="listening事件-1"><a href="#listening事件-1" class="headerlink" title="listening事件"></a>listening事件</h4><p>当工作进程调用listen()后，工作进程上的server会触发listening事件，<br>同时主进程上的cluster会触发listening事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">worker 包含了工作进程对象</span><br><span class="line">address 包含了以下的连接属性：address、 port 和 addressType。 </span><br><span class="line"></span><br><span class="line">cluster.on(&#39;listening&#39;, (worker, address) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(</span><br><span class="line">    &#96;工作进程已连接到 $&#123;address.address&#125;:$&#123;address.port&#125;&#96;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>addressType 可选值包括:</p>
<ul>
<li>4 (TCPv4) </li>
<li>6 (TCPv6)</li>
<li>-1 (Unix 域 socket)</li>
<li>‘udp4’ or ‘udp6’ (UDP v4 或 v6)</li>
</ul>
<h4 id="message事件-1"><a href="#message事件-1" class="headerlink" title="message事件"></a>message事件</h4><p>当集群主进程从任何工作进程接收到消息时触发。</p>
<h4 id="online事件-1"><a href="#online事件-1" class="headerlink" title="online事件"></a>online事件</h4><p>当衍生一个新的工作进程后，工作进程会响应一个上线消息。<br>当主进程收到上线消息后悔触发此事件。</p>
<p>当主进程衍生工作进程时触发fork；<br>当工作进程运行时触发online；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cluster.on(&#39;online&#39;, (worker) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;工作进程被衍生后响应&#39;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="setup事件"><a href="#setup事件" class="headerlink" title="setup事件"></a>setup事件</h4><p>每当.setupMaster()被调用时触发。</p>
<h4 id="cluster-disconnect"><a href="#cluster-disconnect" class="headerlink" title="cluster.disconnect()"></a>cluster.disconnect()</h4><p>cluster.workers的每个工作进程中调用.disconnect()</p>
<h4 id="cluster-fork"><a href="#cluster-fork" class="headerlink" title="cluster.fork()"></a>cluster.fork()</h4><p>衍生出一个新的工作进程，只能通过主进程调用。</p>
<h4 id="cluster-isMaster"><a href="#cluster-isMaster" class="headerlink" title="cluster.isMaster"></a>cluster.isMaster</h4><p>如果进程是主进程，则为true。</p>
<h4 id="cluster-isWorker"><a href="#cluster-isWorker" class="headerlink" title="cluster.isWorker"></a>cluster.isWorker</h4><p>如果进程不是主进程，则为true。</p>
<h4 id="cluster-schdulingPolicy"><a href="#cluster-schdulingPolicy" class="headerlink" title="cluster.schdulingPolicy"></a>cluster.schdulingPolicy</h4><p>调度策略。</p>
<h4 id="cluster-settings"><a href="#cluster-settings" class="headerlink" title="cluster.settings"></a>cluster.settings</h4><p>调用.setupMaster()或.fork()之后，这个配置对象将会包含这些配置项，包括默认值。</p>
<h4 id="cluster-setupMaster"><a href="#cluster-setupMaster" class="headerlink" title="cluster.setupMaster()"></a>cluster.setupMaster()</h4><p>setupMaster用于修改默认的fork行为，一旦调用，会按照cluster.settings进行设置。<br>所有的设置只对后来的.fork()调用有效，对之前的工作进程无影响。<br>唯一无法通过.setupMaster()设置的属性是传给.fork()的env属性。<br>只能由主进程调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">上述的默认值只在第一次调用时有效，当后续调用时，将采用 cluster.setupMaster() 调用时的当前值。</span><br><span class="line">const cluster &#x3D; require(&#39;cluster&#39;);</span><br><span class="line">cluster.setupMaster(&#123;</span><br><span class="line">  exec: &#39;worker.js&#39;,</span><br><span class="line">  args: [&#39;--use&#39;, &#39;https&#39;],</span><br><span class="line">  silent: true</span><br><span class="line">&#125;);</span><br><span class="line">cluster.fork(); &#x2F;&#x2F; https 工作进程</span><br><span class="line">cluster.setupMaster(&#123;</span><br><span class="line">  exec: &#39;worker.js&#39;,</span><br><span class="line">  args: [&#39;--use&#39;, &#39;http&#39;]</span><br><span class="line">&#125;);</span><br><span class="line">cluster.fork(); &#x2F;&#x2F; http 工作进程</span><br></pre></td></tr></table></figure>

<h4 id="cluster-worker"><a href="#cluster-worker" class="headerlink" title="cluster.worker"></a>cluster.worker</h4><p>当前工作进程对象的引用，对于主进程是无用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const cluster &#x3D; require(&#39;cluster&#39;);</span><br><span class="line"></span><br><span class="line">if (cluster.isMaster) &#123;</span><br><span class="line">  console.log(&#39;这是主进程&#39;);</span><br><span class="line">  cluster.fork();</span><br><span class="line">  cluster.fork();</span><br><span class="line">&#125; else if (cluster.isWorker) &#123;</span><br><span class="line">  console.log(&#96;这是工作进程 #$&#123;cluster.worker.id&#125;&#96;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="cluster-workers"><a href="#cluster-workers" class="headerlink" title="cluster.workers"></a>cluster.workers</h4><p>一个哈希表，储存了活跃的工作进程对象，id作为键名。<br>只能在主进程中调用。<br>工作进程断开连接及退出后，将会从cluster.workers里面移除。<br>移除工作在disconnect和exit两个事件中的最后一个触发之前完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 遍历所有工作进程。</span><br><span class="line">function eachWorker(callback) &#123;</span><br><span class="line">  for (const id in cluster.workers) &#123;</span><br><span class="line">    callback(cluster.workers[id]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">eachWorker((worker) &#x3D;&gt; &#123;</span><br><span class="line">  worker.send(&#39;通知所有工作进程&#39;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">使用工作进程的唯一 id 是定位工作进程最简单的方式。</span><br><span class="line">socket.on(&#39;data&#39;, (id) &#x3D;&gt; &#123;</span><br><span class="line">  const worker &#x3D; cluster.workers[id];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>NodeJs之cluster</a></p>
  <p><span>文章作者:</span>Guopp</a></p>
  <p><span>原始链接:</span><a href="/articles/2020-02-01-node-cluster.html" title="NodeJs之cluster">http://gpp-note.top/articles/2020-02-01-node-cluster.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://gpp-note.top/articles/2020-02-01-node-cluster.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>



        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/2020-02-01-node-child-process.html" rel="next" title="NodeJs之child_process">
                <i class="fa fa-chevron-left"></i> NodeJs之child_process
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/2020-02-01-node-crypto.html" rel="prev" title="NodeJs之crypto">
                NodeJs之crypto <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="articles/2020-02-01-node-cluster.html"
           data-title="NodeJs之cluster" data-url="http://gpp-note.top/articles/2020-02-01-node-cluster.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guopp</p>
              <p class="site-description motion-element" itemprop="description">关于学习 关于成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.aml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guopingping" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/mo_247" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster"><span class="nav-text">cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker类"><span class="nav-text">Worker类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disconnect事件"><span class="nav-text">disconnect事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#error事件"><span class="nav-text">error事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exit事件"><span class="nav-text">exit事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listening事件"><span class="nav-text">listening事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#message事件"><span class="nav-text">message事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#online事件"><span class="nav-text">online事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-disconnect"><span class="nav-text">worker.disconnect()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-exitedAfterDisconnect"><span class="nav-text">worker.exitedAfterDisconnect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-id"><span class="nav-text">worker.id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-isConnected"><span class="nav-text">worker.isConnected()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-isDead"><span class="nav-text">worker.isDead()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-kill-signal-’SIGTERM’"><span class="nav-text">worker.kill([signal&#x3D;’SIGTERM’])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-process"><span class="nav-text">worker.process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker-send"><span class="nav-text">worker.send()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disconnect事件-1"><span class="nav-text">disconnect事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exit事件-1"><span class="nav-text">exit事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fork事件"><span class="nav-text">fork事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listening事件-1"><span class="nav-text">listening事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#message事件-1"><span class="nav-text">message事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#online事件-1"><span class="nav-text">online事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setup事件"><span class="nav-text">setup事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-disconnect"><span class="nav-text">cluster.disconnect()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-fork"><span class="nav-text">cluster.fork()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-isMaster"><span class="nav-text">cluster.isMaster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-isWorker"><span class="nav-text">cluster.isWorker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-schdulingPolicy"><span class="nav-text">cluster.schdulingPolicy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-settings"><span class="nav-text">cluster.settings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-setupMaster"><span class="nav-text">cluster.setupMaster()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-worker"><span class="nav-text">cluster.worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cluster-workers"><span class="nav-text">cluster.workers</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" style="color: #fc6423; border-top: 1px dotted lightgray;
          margin-top: 25px">
          <h3 class="widget-title">标签</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-tools/" rel="tag">code-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-modules/" rel="tag">node_modules</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guopp</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    访客数:<span id="busuanzi_value_site_uv"></span>
  </span> <span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
