<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
(function(){
        if('1029'){
            if (prompt('请输入文章密码') !== '1029'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Interview," />





  <link rel="alternate" href="/atom.aml" title="Welcome to my-blog" type="application/atom+xml" />






<meta name="description" content="Welcome to my-blog!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库（MongoDB、Mysql、Redis）">
<meta property="og:url" content="http://gpp-note.top/articles/2020-02-08-interview-database.html">
<meta property="og:site_name" content="Welcome to my-blog">
<meta property="og:description" content="Welcome to my-blog!!!">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190724193444697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vXzI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019072419352042.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vXzI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-02-08T14:52:40.000Z">
<meta property="article:modified_time" content="2020-02-18T15:29:07.536Z">
<meta property="article:author" content="Guopp">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190724193444697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vXzI0Nw==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gpp-note.top/articles/2020-02-08-interview-database.html"/>





  <title>数据库（MongoDB、Mysql、Redis） | Welcome to my-blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于学习 关于成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gpp-note.top/articles/2020-02-08-interview-database.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guopp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库（MongoDB、Mysql、Redis）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-08T22:52:40+08:00">
                2020-02-08 22:52:40
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/2020-02-08-interview-database.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="articles/2020-02-08-interview-database.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  Welcome to my-blog!!!
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h4 id="1-MongoDB"><a href="#1-MongoDB" class="headerlink" title="1. MongoDB"></a>1. MongoDB</h4><p>什么是MongoDB？<br>是一个数据库，高性能、无模式、文档性、开源性、基于c++开发的、基于分布式文件存储的非关系型数据库。</p>
<p>特点：</p>
<ul>
<li>面向集合文档的存储，适合存储Bson(json)形式的数据；</li>
<li>格式自由，数据格式不固定，生产环境下修改结构都可以不影响程序运行；</li>
<li>强大的查询语句，面向对象的查询语言，基本覆盖sql语言所有能力；</li>
<li>完整的索引支持，支持查询计划；</li>
<li>支持复制和自动故障转移；</li>
<li>支持二进制数据及大型对象的高效存储；</li>
<li>使用分片集群提升系统扩展性；</li>
<li>使用内存映射存储引擎，把磁盘的IO操作转换为内存的操作；</li>
</ul>
<p>缺点：</p>
<ul>
<li>mongodb对事务的支持较弱：高度事务性系统；</li>
<li>不支持join和复杂查询；</li>
<li>磁盘空间占用比较大；</li>
<li>在集群分片中的数据分布不均匀；</li>
<li>单机可靠性比较差；</li>
<li>大数据量持续插入，写入性能有较大波动；</li>
</ul>
<h4 id="2-Mysql"><a href="#2-Mysql" class="headerlink" title="2. Mysql"></a>2. Mysql</h4><p>关系型数据库</p>
<p>优点：</p>
<ul>
<li><p>在不同的引擎上有不同的存储方式。</p>
</li>
<li><p>查询语句使用传统的sql语句，拥有比较成熟的体系，成熟度很高；</p>
<p>缺点：</p>
</li>
<li><p>在海量数据处理的时候效率会显著变慢；</p>
</li>
</ul>
<h5 id="Mysql索引"><a href="#Mysql索引" class="headerlink" title="Mysql索引"></a>Mysql索引</h5><p>Mysql索引的建立，可以大大提高Mysql的检索速度。</p>
<p>索引分为单列索引和组合索引。<br>单列索引：即一个索引只包含单个列，一个表可以有多个单列索引；<br>组合索引：即一个索引包含多个列；</p>
<p>索引大大提高了查询速度，同时降低更新表的速度，简历索引会占用磁盘空间的索引文件。</p>
<h6 id="索引是做什么的"><a href="#索引是做什么的" class="headerlink" title="索引是做什么的"></a>索引是做什么的</h6><p>索引用于快速找出在某个列中有一特定值的行。<br>不使用索引，mysql必须从第1条记录开始然后读完整个表直到找出相关的行。表越大，花费的时间越多。<br>如果表中查询的列有一个索引，mysql能快速到达一个位置去搜寻到数据文件的中间，没有必要看所有的数据。<br>大多数mysql索引在B树种存储，只是空间列类型的索引使用R-树，并且Memory表还支持hash索引。<br>、</p>
<h6 id="索引好复杂，该如何理解索引，有无一个更形象点的例子"><a href="#索引好复杂，该如何理解索引，有无一个更形象点的例子" class="headerlink" title="索引好复杂，该如何理解索引，有无一个更形象点的例子"></a>索引好复杂，该如何理解索引，有无一个更形象点的例子</h6><p>假如一本词典，数据就是书的正文内容，你就是cpu，而索引，则是书的目录。</p>
<h6 id="索引越多越好"><a href="#索引越多越好" class="headerlink" title="索引越多越好"></a>索引越多越好</h6><p>大多数情况下索引能大幅度提高查询效率，但：<br>数据的变更都需要维护索引，因此更多的索引意味着更多的维护成本<br>更多的索引意味着也需要更多的空间<br>过小的表，建索引可能会更慢</p>
<h6 id="索引的字段类型问题"><a href="#索引的字段类型问题" class="headerlink" title="索引的字段类型问题"></a>索引的字段类型问题</h6><p>text类型，也可建索引（需要指定长度）<br>myisam存储引擎索引键长度综合不能超过1000字节<br>用来筛选的值尽量保持和索引列同样的数据类型</p>
<h6 id="like不能用索引"><a href="#like不能用索引" class="headerlink" title="like不能用索引"></a>like不能用索引</h6><p>尽量减少like，但不是绝对不可用<br>除了like，以下操作符也可用到索引：<br>&lt;, &lt;=, =, &gt;=, between, in&lt;&gt;, not in, !=则不行</p>
<h6 id="什么样的字段不适合建索引"><a href="#什么样的字段不适合建索引" class="headerlink" title="什么样的字段不适合建索引"></a>什么样的字段不适合建索引</h6><p>一般来说，列的值唯一性太小（如性别、类型等），不适合建索引<br>太长的列，可以选择只建立部分索引<br>更新非常频繁的数据不适宜建索引</p>
<h6 id="一次查询能用多个索引吗"><a href="#一次查询能用多个索引吗" class="headerlink" title="一次查询能用多个索引吗"></a>一次查询能用多个索引吗</h6><p>不能</p>
<h6 id="多列查询该如何建索引"><a href="#多列查询该如何建索引" class="headerlink" title="多列查询该如何建索引"></a>多列查询该如何建索引</h6><p>一次查询只能用到一个索引，所以首先墙壁a，b各建索引方案a还是b？谁的区分度更高，建谁。或者联合索引也可以。</p>
<h6 id="联合索引的问题"><a href="#联合索引的问题" class="headerlink" title="联合索引的问题"></a>联合索引的问题</h6><p>大多数情况下，有AB索引了，就可以不用再建一个A索引了。</p>
<h6 id="哪些常见情况下不能用索引？"><a href="#哪些常见情况下不能用索引？" class="headerlink" title="哪些常见情况下不能用索引？"></a>哪些常见情况下不能用索引？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">like &quot;%xxx&quot;</span><br><span class="line">not in, !&#x3D;</span><br></pre></td></tr></table></figure>
<p>队列进行函数运算的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where index&#x3D;1 or a&#x3D;10</span><br></pre></td></tr></table></figure>
<p>存了数值的字符串类型字段（如手机号），查询记得不要丢掉值的引号，否则无法用到该字段相关索引，反之没关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test where mobile&#x3D;13122930394</span><br></pre></td></tr></table></figure>
<p>可是无法用到mobile字段的索引（如果mobile是char或vachar类型的话）</p>
<h6 id="覆盖索引Covering-Indexes拥有更高效率"><a href="#覆盖索引Covering-Indexes拥有更高效率" class="headerlink" title="覆盖索引Covering Indexes拥有更高效率"></a>覆盖索引Covering Indexes拥有更高效率</h6><p>索引包含了所需的全部值的haul，就只select他们，换言之，只select需要用到的字段，如务必要，可避免select * </p>
<h6 id="NULL的问题"><a href="#NULL的问题" class="headerlink" title="NULL的问题"></a>NULL的问题</h6><p>NULL会导致索引形同虚设，所以在设计表结构时应避免NULL的存在。</p>
<h6 id="如何查看索引信息，如何分析是否正确用到索引？"><a href="#如何查看索引信息，如何分析是否正确用到索引？" class="headerlink" title="如何查看索引信息，如何分析是否正确用到索引？"></a>如何查看索引信息，如何分析是否正确用到索引？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show index from tablename</span><br><span class="line">explain select ...</span><br></pre></td></tr></table></figure>

<h6 id="了解自己的系统，不要过早优化"><a href="#了解自己的系统，不要过早优化" class="headerlink" title="了解自己的系统，不要过早优化"></a>了解自己的系统，不要过早优化</h6><h5 id="left-join-right-join-inner-join"><a href="#left-join-right-join-inner-join" class="headerlink" title="left join /right join/ inner join"></a>left join /right join/ inner join</h5><p>left join：关键字会从左表返回所有的行，即使右表没有匹配的行；<br>right join：关键字会从右表返回所有的行，即使左表没有匹配的行；<br>inner join：在表中存在至少一个匹配时；</p>
<h4 id="3-Redis"><a href="#3-Redis" class="headerlink" title="3. Redis"></a>3. Redis</h4><p>一个完全开源的，遵循BSD协议，内存中的数据结构存储系统，一个高性能的key-value数据库；<br>用作数据库、缓存和消息中间件；</p>
<p>Redis是单进程单线程的，redis利用队列技术将并发访问变为串行访问，消除了传统数据库串行控制的开销。</p>
<p>一个字符串类型的值能存储最大容量是512M。</p>
<p>支持的常见的5种数据结构：   </p>
<ul>
<li>字符串String </li>
<li>散列Hashes</li>
<li>列表List </li>
<li>集合Set </li>
<li>有序集合Sorted set</li>
</ul>
<p>而Redis内置了复制(replication)、LUA脚本、LRU驱动事件、事务和不同级别的磁盘持久化，并通过哨兵和自动分区Cluster提高高可用性，这些才是项目中使用比较多的几个部分。</p>
<h5 id="Redis-特点"><a href="#Redis-特点" class="headerlink" title="Redis 特点"></a>Redis 特点</h5><ul>
<li>Redis支持数据持久化，可以将内存中的数据保存在磁盘，重启的时候可以再次加载进行使用；</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list、set、zset、hash等数据结构的存储；</li>
<li>Redis支持数据的备份，即master-slave模式的数据备份。</li>
</ul>
<h5 id="Redis优势"><a href="#Redis优势" class="headerlink" title="Redis优势"></a>Redis优势</h5><ul>
<li>性能极高，速度快 - Redis能读的速度是110000次/s， 写的速度是81000次/s；</li>
<li>丰富的数据类型；</li>
<li>原子 - Redis的所有操作都是原子性的。单个操作是原子性的，多个操作也支持事务，通过MULTI和EXEC指令包起来；</li>
<li>丰富的特性 - 可用于缓存、消息，按key设置过期时间，过期后将会自动删除，Redis还支持publish/subscribe，通知key过期等特性；</li>
</ul>
<h5 id="Redis与其他key-value存储有什么不同？"><a href="#Redis与其他key-value存储有什么不同？" class="headerlink" title="Redis与其他key-value存储有什么不同？"></a>Redis与其他key-value存储有什么不同？</h5><ul>
<li>Redis有着更为复杂的数据结构并且提供对他们的原子性操作，这是一个不同于其他数据库的进化路径。Redis数据类型都是基于基本数据结构的同时对程序员透明，无需进行额外的抽象；</li>
<li>Redis运行在内存中但可以持久化到磁盘，所以在对不同数据集进行高度读写时需要权衡内存，因为数据量不能大于硬件内存。在内存数据库方面的另一优点是，相比在磁盘上相同的复杂的数据结构，在内存中操作起来非常简单，这样Redis可以做很多内部复杂性很强的事情。同时在磁盘格式方面他们是紧凑的以追加的方式产生的，需要进行随机访问。</li>
</ul>
<h5 id="Redis与Memecache有哪些优势？"><a href="#Redis与Memecache有哪些优势？" class="headerlink" title="Redis与Memecache有哪些优势？"></a>Redis与Memecache有哪些优势？</h5><ul>
<li>Memecache所有值均是简单的字符串，redis作为其替代者，支持更为丰富的数据类；</li>
<li>Redis的速度比Memecache快；</li>
<li>Redis可以持久化其数据；</li>
</ul>
<h5 id="Memcache与Redis的区别有哪些？"><a href="#Memcache与Redis的区别有哪些？" class="headerlink" title="Memcache与Redis的区别有哪些？"></a>Memcache与Redis的区别有哪些？</h5><ul>
<li>存储方式Memecache把数据全部存在内存之中，断电后会挂掉，数据不能超过内存大小。Redis有部分存在硬盘上，这样能保证数据的持久性；</li>
<li>数据支持类型Memcache对数据类型支持相对简单。Redis有复杂的数据类型；</li>
<li>使用底层模型不同，它们之间底层实现方式以及与客户端之间通信的应用协议不一样。Redis直接自己构建了VM机制，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求；</li>
</ul>
<h5 id="Redis缓存"><a href="#Redis缓存" class="headerlink" title="Redis缓存"></a>Redis缓存</h5><p>为什么要缓存呐，其实对于一些频繁访问的数据把它放到缓存中，从而减少了数据库的访问，对于日活比较高的能够很好的达到速度和性能的改善。<br>缓存查询顺序：<br>    在数据获取的时候，一般是先从缓存中取数据；<br>    如果缓存中没有的话，再去数据库取数据。<br>Redis缓存问题：<br>    最主要的几个就是：缓存击穿、缓存穿透和缓存雪崩。</p>
<h5 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h5><pre><code>当访问数据库中的一个不存在的key的时候，发现没有数据，程序会去数据库的查询，当查不到数据的时候，就不会写入redis缓存，从而导致这个不存在的数据每次请求都会去数据库查询，导致缓存穿透。当数据量比较大的时候，可能导致数据库挂掉。</code></pre><p><em>（画这几张图，也是头大，不知道怎么才能把代码用图体现出来）</em><br><img src="https://img-blog.csdnimg.cn/20190724193444697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vXzI0Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>解决：<br>   采用布隆过滤器。用一个比较大的bitmap，存储可能访问的key，对不存在的key直接过滤掉；<br>    当数据库查询的值为空，也要设置一个默认值，可以把这个有效时间设置短一点；</p>
<h5 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h5><pre><code>是说大量的缓存集中的进行失效，导致了缓存穿透，进而所有的查询都在数据库上，数据库很快就承受不住，甚至宕机，导致了缓存雪崩。</code></pre><p>解决：<br>    过期时间均匀分布，而不是集中到一点；<br>    设置两个缓存的key，而具有不同的失效时间，当key1失效之后，访问key2，然后更新key1和key2；<br>    使用分布式锁(redis的Lock方法)，从而当应用发现缓存失效之后，拿到锁的线程才去更新缓存；<br>    mq消息队列的削峰方式，当应用发现缓存失效之后，发送消息，消费者消费后进行更新数据和缓存，后台线程会检测缓存中是否存在缓存，如果存在就不更新</p>
<p><em>（其实，用户很多很多的哦，大批量）</em><br><img src="https://img-blog.csdnimg.cn/2019072419352042.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vXzI0Nw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h5><pre><code>是指一个key非常热点，在不停的扛着大并发，大并发集中对这一个点进行访问，当这个key在失效的瞬间，持续的大并发就穿破缓存，直接请求数据库，就像在一个屏障上凿开了一个洞。</code></pre><p>解决：<br>   和缓存雪崩的方法其实差不多：都可以用分布式锁来处理。</p>
<h5 id="Redis的持久化机制是什么？各自的优缺点？"><a href="#Redis的持久化机制是什么？各自的优缺点？" class="headerlink" title="Redis的持久化机制是什么？各自的优缺点？"></a>Redis的持久化机制是什么？各自的优缺点？</h5><p>Redis提供两种持久化机制RDB和AOF机制：</p>
<ol>
<li>RDB（Redis DataBase）持久化方式：<br>是指用数据集快照的半持久化模式，记录redis数据库的所有键值对，在某个时间点将数据写入一个临时的文件，持久化结束后，用这个临时文件替换上次持久化的文件，达到数据恢复。</li>
</ol>
<p>优点：</p>
<ul>
<li>只有一个文件dump.rdb，方便持久化；</li>
<li>容灾性好，一个文件可以保存到安全的磁盘；</li>
<li>性能最大化，foek子进程来完成写操作，让主进程继续处理命令，所以是IO最大化。使用单独子进程来进行持久化，主进程不会进行任何IO操作，保证了Redis的高性能；</li>
<li>相对于数据集大时，比AOF的启动效率更高；</li>
</ul>
<p>缺点：<br>数据安全性低。RDB是间隔一段时间进行持久化，如果持久化之间redis发生故障，会发生数据丢失，所以这种方式更适合数据要求不严谨的时候。</p>
<ol start="2">
<li>AOF（Append-only file）持久化方式<br>是指所有的命令行记录以redis命令请求协议的格式完全持久化存储，保存为aof文件。</li>
</ol>
<p>优点：</p>
<ul>
<li>数据安全，aof持久化可以配置appendfsync属性，有always，每进行一次命令操作就记录到aof文件中一次；</li>
<li>通过append模式写文件，即使中途服务器宕机，可以通过redis-check-aof工具解决数据一致性问题；</li>
<li>aof机制的rewrite模式。aof文件没被rewrite之前（文件过大会对命令进行合并重写），可以删除其中的某些命令；</li>
</ul>
<p>缺点：</p>
<ul>
<li>AOF文件比RDB文件大，且恢复速度慢；</li>
<li>数据集大的时候，比RDB启动效率低；</li>
</ul>
<h5 id="Redis常见性能问题和解决方案"><a href="#Redis常见性能问题和解决方案" class="headerlink" title="Redis常见性能问题和解决方案"></a>Redis常见性能问题和解决方案</h5><ul>
<li>Master最好不要写内存快照，如果Master写内存快照，save命令调度rdbSave函数，会阻塞主线程的工作，当快照比较大时对性能影响是非常大的，会间断性暂停服务；</li>
<li>如果数据比较重要，某个Slave开启AOF备份数据，策略设置为每秒同步；</li>
<li>为了主从复制的速度和连接的稳定性，Master和Slave最好在同一个局域网；</li>
<li>尽量避免在压力大的主库上增加从</li>
<li>主从复制不要用图形结构，用单向链表结构更为文档，即Master&lt;-Slave1&lt;-Slave2&lt;-Slave3…这样的结构方便解决单点故障问题，实现Slave对Master的替换。如果Master挂了，可以立刻启用Slave1做Master，其他不变。</li>
</ul>
<h5 id="Redis过期键的删除策略"><a href="#Redis过期键的删除策略" class="headerlink" title="Redis过期键的删除策略"></a>Redis过期键的删除策略</h5><ul>
<li>定时删除：在设置键的过期时间的同时，创建一个定时器timer，让定时器在键的过期时间来临时，立即执行对键的删除操作；</li>
<li>惰性删除：放任键过期不管，但每次从键控件中获取键时，都检查取得的键是否过期，如果过期的话，就删除该键，否则返回该键；</li>
<li>定期删除：每隔一段时间程序就对数据库进行一次检查，删除里面的过期键，至于要删多少过期键，以及要检查多少数据库，由算法决定；</li>
</ul>
<h5 id="Redis的回收策略（淘汰策略）"><a href="#Redis的回收策略（淘汰策略）" class="headerlink" title="Redis的回收策略（淘汰策略）"></a>Redis的回收策略（淘汰策略）</h5><p>Redis有6种淘汰策略：</p>
<ul>
<li>volatile-lru 从已设置过期时间的数据集中挑选最近最少使用的数据淘汰</li>
<li>volatile-ttl 从已设置过期时间的数据集中挑选将要过期的数据淘汰</li>
<li>volatile-random 从已设置过期时间的数据集中任意选择数据淘汰</li>
<li>allkeys-lru 从所有数据集中挑选最近最少使用的数据淘汰</li>
<li>allkeys-random 从所有数据集中任意选择数据进行淘汰</li>
<li>noeviction 禁止驱逐数据</li>
</ul>
<p>使用策略规则：</p>
<ul>
<li>如果数据呈现幂律分布，也就是一部分数据访问频率高，一部分数据访问频率低，则使用allkeys-lru；</li>
<li>如果数据呈现平等分布，也就是所有的数据访问频率都相同，则使用allkeys-random；</li>
</ul>
<h5 id="为什么redis需要把所有数据放到内存中"><a href="#为什么redis需要把所有数据放到内存中" class="headerlink" title="为什么redis需要把所有数据放到内存中"></a>为什么redis需要把所有数据放到内存中</h5><p>Redis为了达到最快的读写速度将数据都读到内存中，并通过异步的方式将数据写入磁盘。所以redis具有快速和数据持久化的特征。如果不将数据放在内存中，磁盘I/O速度为严重影响redis的性能。在内存越来越便宜的今天，redis将会越来越受欢迎。如果设置了最大使用的内存，则数据已有记录数达到内存限制后不能继续插入新值。</p>
<h5 id="Redis的同步机制"><a href="#Redis的同步机制" class="headerlink" title="Redis的同步机制"></a>Redis的同步机制</h5><p>Redis可以使用主从同步、从从同步。第一次同步时，主节点做一次bgsave，并同时将后续修改操作记录到内存buffer，待完成后将rdb文件全量同步到复制节点，复制节点接受完成后将rdb镜像加载到内存。加载完成后，再通知主节点将期间修改的操作记录同步到复制节点进行重放就完成了同步过程。</p>
<h5 id="Pipeline有什么好处，为什么要有Pipeline"><a href="#Pipeline有什么好处，为什么要有Pipeline" class="headerlink" title="Pipeline有什么好处，为什么要有Pipeline"></a>Pipeline有什么好处，为什么要有Pipeline</h5><p>可以将多次IO往返的事件缩减为一次，前提是pipeline执行的指令之间没有因果相关性。使用redis-benchmark进行压测的时候可以发现影响redis的QPS峰值的一个重要因素是pipeline批次指令的数目。</p>
<h5 id="是否使用过Redis集群，集群的原理是什么？"><a href="#是否使用过Redis集群，集群的原理是什么？" class="headerlink" title="是否使用过Redis集群，集群的原理是什么？"></a>是否使用过Redis集群，集群的原理是什么？</h5><ul>
<li>Redis Sentinal着眼于高可用，在master宕机时就会自动将slave提升为master，继续提供服务；</li>
<li>Redis Cluster着眼于扩展性，在单个redis内存不足时，使用Cluster进行分片存储；</li>
</ul>
<h5 id="Redis集群方案什么情况下会导致整个集群不可用？"><a href="#Redis集群方案什么情况下会导致整个集群不可用？" class="headerlink" title="Redis集群方案什么情况下会导致整个集群不可用？"></a>Redis集群方案什么情况下会导致整个集群不可用？</h5><p>有ABC三个节点的集群，在没有复制模型的情况下，如果节点B失败了，那么整个集群就会以为缺少5501-11000这个范围的槽而不可用。</p>
<h5 id="Redis如何设置密码及验证密码"><a href="#Redis如何设置密码及验证密码" class="headerlink" title="Redis如何设置密码及验证密码"></a>Redis如何设置密码及验证密码</h5><p>设置密码：config set requirepass 123456<br>授权密码：auth 123456</p>
<h5 id="说说Redis哈希槽的概念"><a href="#说说Redis哈希槽的概念" class="headerlink" title="说说Redis哈希槽的概念"></a>说说Redis哈希槽的概念</h5><p>Redis集群没有使用一致性hash，而是引入了哈希槽的概念，Redis集群有16384个哈希槽，每个key通过CRC16校验后对16384取模来决定放置哪个槽，集群的每个节点负责一部分hash槽。</p>
<h5 id="Redis集群的主从复制模型是怎样的"><a href="#Redis集群的主从复制模型是怎样的" class="headerlink" title="Redis集群的主从复制模型是怎样的"></a>Redis集群的主从复制模型是怎样的</h5><p>为了使在部分节点失败或者大部分节点无法通信的情况下集群仍然可用，所以集群使用了主从复制模型，每个节点都会有N-1个复制品。</p>
<h5 id="Redis集群会有写操作丢失吗？为什么？"><a href="#Redis集群会有写操作丢失吗？为什么？" class="headerlink" title="Redis集群会有写操作丢失吗？为什么？"></a>Redis集群会有写操作丢失吗？为什么？</h5><p>Redis并不能保证数据的强一致性，这意味着在实际中集群在特定的条件下可能会丢失写操作。</p>
<h5 id="Redis集群之间是如何复制的"><a href="#Redis集群之间是如何复制的" class="headerlink" title="Redis集群之间是如何复制的"></a>Redis集群之间是如何复制的</h5><p>异步复制</p>
<h5 id="Redis集群最大节点个数是多少"><a href="#Redis集群最大节点个数是多少" class="headerlink" title="Redis集群最大节点个数是多少"></a>Redis集群最大节点个数是多少</h5><p>16384个</p>
<h5 id="Redis集群如何选择数据库"><a href="#Redis集群如何选择数据库" class="headerlink" title="Redis集群如何选择数据库"></a>Redis集群如何选择数据库</h5><p>Redis集群目前无法做数据库选择，默认在0数据库</p>
<h5 id="怎么测试Redis的连通性"><a href="#怎么测试Redis的连通性" class="headerlink" title="怎么测试Redis的连通性"></a>怎么测试Redis的连通性</h5><p>使用ping命令</p>
<h5 id="如何理解Redis事务"><a href="#如何理解Redis事务" class="headerlink" title="如何理解Redis事务"></a>如何理解Redis事务</h5><ul>
<li>事务是一个单独的隔离操作：事务中的所有命令都会序列化、顺序的执行。事务在执行的过程中，不会被其他客户端发送来的命令请求所打断；</li>
<li>事务是一个原子操作：事务中的命令要么全部执行，要么全部都不执行；</li>
</ul>
<h5 id="Redis事务相关的命令有哪几个"><a href="#Redis事务相关的命令有哪几个" class="headerlink" title="Redis事务相关的命令有哪几个"></a>Redis事务相关的命令有哪几个</h5><p>MULTI、EXEC、DISCARD、WATCH</p>
<h5 id="Redis-key过期时间和永久有效分别怎么设置"><a href="#Redis-key过期时间和永久有效分别怎么设置" class="headerlink" title="Redis key过期时间和永久有效分别怎么设置"></a>Redis key过期时间和永久有效分别怎么设置</h5><p>EXPIRE和PERSIST命令</p>
<h5 id="Redis如何做内存优化"><a href="#Redis如何做内存优化" class="headerlink" title="Redis如何做内存优化"></a>Redis如何做内存优化</h5><p>尽可能使用散列表hashes，散列表（是说散列表里面存储的数少）使用的内存非常小，所以应该尽可能将数据模型抽象到一个散列表里面。<br>比如你的 web 系统中有一个用户对象，不要为这个用户的名称，姓氏，邮箱，密码设置单独的 key,而是应该把这个用户的所有信息存储到一张散列表里面。</p>
<h5 id="Redis回收进程如何工作的"><a href="#Redis回收进程如何工作的" class="headerlink" title="Redis回收进程如何工作的"></a>Redis回收进程如何工作的</h5><p>一个客户端运行了新的命令，添加了新的数据。redis检查内存使用情况，如果大于maxmemory的限制，则根据设定好的策略进行回收。一个新的命令被执行等。所以我们不断的穿越内存限制的边界，通过不断达到边界然后不断的回收到边界以下。如果一个命令的结果导致大量内存被使用，不用多久内存限制就会被这个内存使用量超越。</p>
<h5 id="都有哪些办法可以降低Redis的内存使用情况？"><a href="#都有哪些办法可以降低Redis的内存使用情况？" class="headerlink" title="都有哪些办法可以降低Redis的内存使用情况？"></a>都有哪些办法可以降低Redis的内存使用情况？</h5><p>如果你使用的是32位的Redis实例，可以好好利用Hash、list、sorted、set等集合类型数据，因为通常情况下很多小的Key-Value可以用紧凑的方式存放到一起。</p>
<h5 id="Redis的内存用完了会发生什么"><a href="#Redis的内存用完了会发生什么" class="headerlink" title="Redis的内存用完了会发生什么"></a>Redis的内存用完了会发生什么</h5><p>如果达到设置的上限，Redis的写命令会返回错误信息（但读命令可以正常返回）。<br>或者可以将Redis当缓存来使用配置淘汰机制，当Redis达到内存上限时会冲刷掉旧的内容。</p>
<h5 id="一个Redis实例最多能存放多少的keys？List、Set、Sorted-Set他们最多能存放多少元素？"><a href="#一个Redis实例最多能存放多少的keys？List、Set、Sorted-Set他们最多能存放多少元素？" class="headerlink" title="一个Redis实例最多能存放多少的keys？List、Set、Sorted Set他们最多能存放多少元素？"></a>一个Redis实例最多能存放多少的keys？List、Set、Sorted Set他们最多能存放多少元素？</h5><p>理论上Redis可以处理多达232的keys，并且在实际中进行了测试，每个实例至少存放了2亿5千万的keys。我们正在测试一些较大的值，任何list、set和sorted set都可以放232个元素。换句话说，Redis的存储极限是系统中的可用内存值。</p>
<h5 id="Mysql里有2000w数据，redis中只存20w的数据，如何保证redis数据都是热点数据？"><a href="#Mysql里有2000w数据，redis中只存20w的数据，如何保证redis数据都是热点数据？" class="headerlink" title="Mysql里有2000w数据，redis中只存20w的数据，如何保证redis数据都是热点数据？"></a>Mysql里有2000w数据，redis中只存20w的数据，如何保证redis数据都是热点数据？</h5><p>Redis内存数据集大小上升到一定大小的时候，就会施行数据淘汰策略。</p>
<h5 id="Redis最适合的场景"><a href="#Redis最适合的场景" class="headerlink" title="Redis最适合的场景"></a>Redis最适合的场景</h5><p>1、会话缓存（Session Cache）</p>
<p>最常用的一种使用 Redis 的情景是会话缓存（session cache）。用 Redis 缓存会话比其他存储（如 Memcached）的优势在于：Redis 提供持久化。当维护一个不是严格要求一致性的缓存时，如果用户的购物车信息全部丢失，大部分人都会不高兴的，现在，他们还会这样吗？ 幸运的是，随着 Redis 这些年的改进，很容易找到怎么恰当的使用 Redis 来缓存会话的文档。甚至广为人知的商业平台Magento 也提供 Redis 的插件。</p>
<p>2、全页缓存（FPC）</p>
<p>除基本的会话 token 之外，Redis 还提供很简便的 FPC 平台。回到一致性问题，即使重启了 Redis 实例，因为有磁盘的持久化，用户也不会看到页面加载速度的下降，这是一个极大改进，类似 PHP 本地 FPC。 再次以 Magento 为例，Magento提供一个插件来使用 Redis 作为全页缓存后端。 此外，对 WordPress 的用户来说，Pantheon 有一个非常好的插件 wp-redis，这个插件能帮助你以最快速度加载你曾浏览过的页面。</p>
<p>3、队列</p>
<p>Reids 在内存存储引擎领域的一大优点是提供 list 和 set 操作，这使得 Redis能作为一个很好的消息队列平台来使用。Redis 作为队列使用的操作，就类似于本地程序语言（如 Python）对 list 的 push/pop 操作。 如果你快速的在 Google中搜索“Redis queues”，你马上就能找到大量的开源项目，这些项目的目的就是利用 Redis 创建非常好的后端工具，以满足各种队列需求。例如，Celery 有一个后台就是使用 Redis 作为 broker，你可以从这里去查看。</p>
<p>4，排行榜/计数器</p>
<p>Redis 在内存中对数字进行递增或递减的操作实现的非常好。集合（Set）和有序集合（Sorted Set）也使得我们在执行这些操作的时候变的非常简单，Redis 只是正好提供了这两种数据结构。所以，我们要从排序集合中获取到排名最靠前的 10个用户–我们称之为“user_scores”，我们只需要像下面一样执行即可： 当然，这是假定你是根据你用户的分数做递增的排序。如果你想返回用户及用户的分数，你需要这样执行： ZRANGE user_scores 0 10 WITHSCORES Agora Games 就是一个很好的例子，用 Ruby 实现的，它的排行榜就是使用 Redis 来存储数据的，你可以在这里看到。</p>
<p>5、发布/订阅</p>
<p>最后（但肯定不是最不重要的）是 Redis 的发布/订阅功能。发布/订阅的使用场景确实非常多。我已看见人们在社交网络连接中使用，还可作为基于发布/订阅的脚本触发器，甚至用 Redis 的发布/订阅功能来建立聊天系统！</p>
<h5 id="假如Redis里有1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？"><a href="#假如Redis里有1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？" class="headerlink" title="假如Redis里有1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？"></a>假如Redis里有1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？</h5><p>使用keys指令可以扫出指定模式的key列表。<br>如果这个redis正在给线上的业务提供服务，那使用keys指令会有什么问题？<br>redis的单线程，keys指令会导致线程阻塞一段时间，线上服务会停顿，直到指令执行完毕，服务才能恢复。这个时候可以使用scan指令，scan指令可以无阻塞的提取出指定模式的key列表，但会有一定的重复概率，在客户端做一次去重就可以了，但是整体所花费的时间会比直接用keys指令长。</p>
<h5 id="如果有大量的key需要设置同一时间过期，一般需要注意什么"><a href="#如果有大量的key需要设置同一时间过期，一般需要注意什么" class="headerlink" title="如果有大量的key需要设置同一时间过期，一般需要注意什么"></a>如果有大量的key需要设置同一时间过期，一般需要注意什么</h5><p>如果大量的key过期时间设置的过于集中，到过期的那个时间点，redis可能会出现短暂的卡顿现象。一般需要在时间上加一个随机值，使得过期时间分散一些。</p>
<h5 id="使用过Redis做异步队列么，你是怎么用？"><a href="#使用过Redis做异步队列么，你是怎么用？" class="headerlink" title="使用过Redis做异步队列么，你是怎么用？"></a>使用过Redis做异步队列么，你是怎么用？</h5><p>一般使用 list 结构作为队列，rpush 生产消息，lpop 消费消息。当 lpop 没有消息的时候，要适当 sleep 一会再重试。如果对方追问可不可以不用 sleep 呢？list 还有个指令叫 blpop，在没有消息的时候，它会阻塞住直到消息到来。如果对方追问能不能生产一次消费多次呢？使用 pub/sub 主题订阅者模式，可以实现1:N 的消息队列。</p>
<p>如果对方追问 pub/sub 有什么缺点？</p>
<p>在消费者下线的情况下，生产的消息会丢失，得使用专业的消息队列如 RabbitMQ等。</p>
<p>如果对方追问 redis 如何实现延时队列？</p>
<p>我估计现在你很想把面试官一棒打死如果你手上有一根棒球棍的话，怎么问的这么详细。但是你很克制，然后神态自若的回答道：使用 sortedset，拿时间戳作为score，消息内容作为 key 调用 zadd 来生产消息，消费者用 zrangebyscore 指令获取 N 秒之前的数据轮询进行处理。到这里，面试官暗地里已经对你竖起了大拇指。但是他不知道的是此刻你却竖起了中指，在椅子背后。</p>
<h5 id="使用过Redis分布式锁，它是什么回事？"><a href="#使用过Redis分布式锁，它是什么回事？" class="headerlink" title="使用过Redis分布式锁，它是什么回事？"></a>使用过Redis分布式锁，它是什么回事？</h5><p>先拿 setnx 来争抢锁，抢到之后，再用 expire 给锁加一个过期时间防止锁忘记了释放。</p>
<p>这时候对方会告诉你说你回答得不错，然后接着问如果在 setnx 之后执行 expire之前进程意外 crash 或者要重启维护了，那会怎么样？这时候你要给予惊讶的反馈：唉，是喔，这个锁就永远得不到释放了。紧接着你需要抓一抓自己得脑袋，故作思考片刻，好像接下来的结果是你主动思考出来的，然后回答：我记得 set 指令有非常复杂的参数，这个应该是可以同时把 setnx 和expire 合成一条指令来用的！对方这时会显露笑容，心里开始默念：摁，这小子还不错。</p>

      
    </div>
    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>数据库（MongoDB、Mysql、Redis）</a></p>
  <p><span>文章作者:</span>Guopp</a></p>
  <p><span>原始链接:</span><a href="/articles/2020-02-08-interview-database.html" title="数据库（MongoDB、Mysql、Redis）">http://gpp-note.top/articles/2020-02-08-interview-database.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://gpp-note.top/articles/2020-02-08-interview-database.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>



        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/2020-02-08-interview-algorithm.html" rel="next" title="算法">
                <i class="fa fa-chevron-left"></i> 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/2020-02-08-interview-vue.html" rel="prev" title="Vue">
                Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="articles/2020-02-08-interview-database.html"
           data-title="数据库（MongoDB、Mysql、Redis）" data-url="http://gpp-note.top/articles/2020-02-08-interview-database.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guopp</p>
              <p class="site-description motion-element" itemprop="description">关于学习 关于成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.aml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guopingping" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/mo_247" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MongoDB"><span class="nav-text">1. MongoDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Mysql"><span class="nav-text">2. Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql索引"><span class="nav-text">Mysql索引</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#索引是做什么的"><span class="nav-text">索引是做什么的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#索引好复杂，该如何理解索引，有无一个更形象点的例子"><span class="nav-text">索引好复杂，该如何理解索引，有无一个更形象点的例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#索引越多越好"><span class="nav-text">索引越多越好</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#索引的字段类型问题"><span class="nav-text">索引的字段类型问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#like不能用索引"><span class="nav-text">like不能用索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#什么样的字段不适合建索引"><span class="nav-text">什么样的字段不适合建索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#一次查询能用多个索引吗"><span class="nav-text">一次查询能用多个索引吗</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#多列查询该如何建索引"><span class="nav-text">多列查询该如何建索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#联合索引的问题"><span class="nav-text">联合索引的问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#哪些常见情况下不能用索引？"><span class="nav-text">哪些常见情况下不能用索引？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#覆盖索引Covering-Indexes拥有更高效率"><span class="nav-text">覆盖索引Covering Indexes拥有更高效率</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#NULL的问题"><span class="nav-text">NULL的问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何查看索引信息，如何分析是否正确用到索引？"><span class="nav-text">如何查看索引信息，如何分析是否正确用到索引？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#了解自己的系统，不要过早优化"><span class="nav-text">了解自己的系统，不要过早优化</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#left-join-right-join-inner-join"><span class="nav-text">left join &#x2F;right join&#x2F; inner join</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Redis"><span class="nav-text">3. Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis-特点"><span class="nav-text">Redis 特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis优势"><span class="nav-text">Redis优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis与其他key-value存储有什么不同？"><span class="nav-text">Redis与其他key-value存储有什么不同？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis与Memecache有哪些优势？"><span class="nav-text">Redis与Memecache有哪些优势？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Memcache与Redis的区别有哪些？"><span class="nav-text">Memcache与Redis的区别有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis缓存"><span class="nav-text">Redis缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存穿透"><span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存雪崩"><span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存击穿"><span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis的持久化机制是什么？各自的优缺点？"><span class="nav-text">Redis的持久化机制是什么？各自的优缺点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis常见性能问题和解决方案"><span class="nav-text">Redis常见性能问题和解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis过期键的删除策略"><span class="nav-text">Redis过期键的删除策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis的回收策略（淘汰策略）"><span class="nav-text">Redis的回收策略（淘汰策略）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么redis需要把所有数据放到内存中"><span class="nav-text">为什么redis需要把所有数据放到内存中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis的同步机制"><span class="nav-text">Redis的同步机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pipeline有什么好处，为什么要有Pipeline"><span class="nav-text">Pipeline有什么好处，为什么要有Pipeline</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否使用过Redis集群，集群的原理是什么？"><span class="nav-text">是否使用过Redis集群，集群的原理是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis集群方案什么情况下会导致整个集群不可用？"><span class="nav-text">Redis集群方案什么情况下会导致整个集群不可用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis如何设置密码及验证密码"><span class="nav-text">Redis如何设置密码及验证密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说说Redis哈希槽的概念"><span class="nav-text">说说Redis哈希槽的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis集群的主从复制模型是怎样的"><span class="nav-text">Redis集群的主从复制模型是怎样的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis集群会有写操作丢失吗？为什么？"><span class="nav-text">Redis集群会有写操作丢失吗？为什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis集群之间是如何复制的"><span class="nav-text">Redis集群之间是如何复制的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis集群最大节点个数是多少"><span class="nav-text">Redis集群最大节点个数是多少</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis集群如何选择数据库"><span class="nav-text">Redis集群如何选择数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么测试Redis的连通性"><span class="nav-text">怎么测试Redis的连通性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何理解Redis事务"><span class="nav-text">如何理解Redis事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis事务相关的命令有哪几个"><span class="nav-text">Redis事务相关的命令有哪几个</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis-key过期时间和永久有效分别怎么设置"><span class="nav-text">Redis key过期时间和永久有效分别怎么设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis如何做内存优化"><span class="nav-text">Redis如何做内存优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis回收进程如何工作的"><span class="nav-text">Redis回收进程如何工作的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#都有哪些办法可以降低Redis的内存使用情况？"><span class="nav-text">都有哪些办法可以降低Redis的内存使用情况？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis的内存用完了会发生什么"><span class="nav-text">Redis的内存用完了会发生什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个Redis实例最多能存放多少的keys？List、Set、Sorted-Set他们最多能存放多少元素？"><span class="nav-text">一个Redis实例最多能存放多少的keys？List、Set、Sorted Set他们最多能存放多少元素？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql里有2000w数据，redis中只存20w的数据，如何保证redis数据都是热点数据？"><span class="nav-text">Mysql里有2000w数据，redis中只存20w的数据，如何保证redis数据都是热点数据？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis最适合的场景"><span class="nav-text">Redis最适合的场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#假如Redis里有1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？"><span class="nav-text">假如Redis里有1亿个key，其中有10w个key是以某个固定的已知的前缀开头的，如果将它们全部找出来？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果有大量的key需要设置同一时间过期，一般需要注意什么"><span class="nav-text">如果有大量的key需要设置同一时间过期，一般需要注意什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用过Redis做异步队列么，你是怎么用？"><span class="nav-text">使用过Redis做异步队列么，你是怎么用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用过Redis分布式锁，它是什么回事？"><span class="nav-text">使用过Redis分布式锁，它是什么回事？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" style="color: #fc6423; border-top: 1px dotted lightgray;
          margin-top: 25px">
          <h3 class="widget-title">标签</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knex/" rel="tag">Knex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/" rel="tag">Mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net/" rel="tag">Net</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proto3/" rel="tag">Proto3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-tools/" rel="tag">code-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-modules/" rel="tag">node_modules</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guopp</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    访客数:<span id="busuanzi_value_site_uv"></span>
  </span> <span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
