<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
(function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Interview," />





  <link rel="alternate" href="/atom.aml" title="Welcome to my-blog" type="application/atom+xml" />






<meta name="description" content="前端四种定位的区别 static：默认值 relative：相对定位，相对于自身原有位置进行偏移，仍处于标准文档流中 absolute：绝对定位，相对于最近的已定位的祖先元素，有已定位祖先元素，以最近的祖先元素为标准。如果无已定位祖先元素，以body元素为偏移参照基准，完全脱离了标椎文档流 fixed：固定定位的元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。一个固定定">
<meta property="og:type" content="article">
<meta property="og:title" content="前端（Css、Html）">
<meta property="og:url" content="http://gpp-note.top/articles/2020-02-08-interview-cssHtml.html">
<meta property="og:site_name" content="Welcome to my-blog">
<meta property="og:description" content="前端四种定位的区别 static：默认值 relative：相对定位，相对于自身原有位置进行偏移，仍处于标准文档流中 absolute：绝对定位，相对于最近的已定位的祖先元素，有已定位祖先元素，以最近的祖先元素为标准。如果无已定位祖先元素，以body元素为偏移参照基准，完全脱离了标椎文档流 fixed：固定定位的元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。一个固定定">
<meta property="article:published_time" content="2020-02-08T13:20:52.000Z">
<meta property="article:modified_time" content="2020-02-11T09:02:43.280Z">
<meta property="article:author" content="Guopp">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gpp-note.top/articles/2020-02-08-interview-cssHtml.html"/>





  <title>前端（Css、Html） | Welcome to my-blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关于学习 关于成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gpp-note.top/articles/2020-02-08-interview-cssHtml.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guopp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端（Css、Html）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-08T21:20:52+08:00">
                2020-02-08 21:20:52
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/2020-02-08-interview-cssHtml.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="articles/2020-02-08-interview-cssHtml.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h4 id="四种定位的区别"><a href="#四种定位的区别" class="headerlink" title="四种定位的区别"></a>四种定位的区别</h4><ul>
<li>static：默认值</li>
<li>relative：相对定位，相对于自身原有位置进行偏移，仍处于标准文档流中</li>
<li>absolute：绝对定位，相对于最近的已定位的祖先元素，有已定位祖先元素，以最近的祖先元素为标准。如果无已定位祖先元素，以body元素为偏移参照基准，完全脱离了标椎文档流</li>
<li>fixed：固定定位的元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。一个固定定位元素不会保留它原来在页面应有的空隙</li>
</ul>
<h4 id="Flex布局用的多吗？"><a href="#Flex布局用的多吗？" class="headerlink" title="Flex布局用的多吗？"></a>Flex布局用的多吗？</h4><p>因为项目考虑兼容IE9 用的不多</p>
<h4 id="移动端适配怎么做的？"><a href="#移动端适配怎么做的？" class="headerlink" title="移动端适配怎么做的？"></a>移动端适配怎么做的？</h4><p>使用媒体查询做的响应式布局，根据不同屏幕宽度加载不同css</p>
<h3 id="四、Html"><a href="#四、Html" class="headerlink" title="四、Html"></a>四、Html</h3><h4 id="浏览器是怎么加载一个HTML的"><a href="#浏览器是怎么加载一个HTML的" class="headerlink" title="浏览器是怎么加载一个HTML的"></a>浏览器是怎么加载一个HTML的</h4><ul>
<li>加载HTML</li>
<li>解析器解析html</li>
<li>创建Dom树，加载css</li>
<li>解析器解析css，将css规则集应用于dom树节点</li>
<li>浏览器展示页面</li>
</ul>
<h3 id="五、css2与css3"><a href="#五、css2与css3" class="headerlink" title="五、css2与css3"></a>五、css2与css3</h3><h4 id="css2的水平居中与垂直居中"><a href="#css2的水平居中与垂直居中" class="headerlink" title="css2的水平居中与垂直居中"></a>css2的水平居中与垂直居中</h4><p>css2的水平居中：<br>    display为行内元素，text-align:center<br>    或：块级元素定义为一个宽度，再margin:0 auto；</p>
<p>垂直居中：<br>    单行内容的垂直通过设置相同的height和line-height<br>    多行且高度可变通过设置上下相同的padding<br>    行级盒子—-小图标和标题对齐设置vertical-aligh:middle<br>    绝对定位—-top:50%  left:50,需要已知块级的kuangao</p>
<p>css3水平居中：<br>display为flex，justify-content:center</p>
<h4 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h4><p>BFC：Block Formatting Context 块格式化上下文</p>
<p>生成BFC：</p>
<ul>
<li><p>float:left/right</p>
</li>
<li><p>根元素html</p>
</li>
<li><p>overflow:hidden,auto,scoll</p>
</li>
<li><p>display:inline-block</p>
</li>
<li><p>position:fixed,absolute</p>
<p>BFC规则：</p>
</li>
<li><p>垂直方向上的距离由margin决定，属于同一个BFC的两个相邻的标签的margin会发生重叠；</p>
</li>
<li><p>每个标签的左外边距与包含块的左外边界相接触，即使浮动标签也是如此；</p>
</li>
<li><p>BFC的区域不会与浮动的标签区域重叠；</p>
</li>
<li><p>计算BFC高度的时候，浮动子元素也参与计算；</p>
</li>
<li><p>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响外面的标签，反之亦然。</p>
<p>BFC能解决什么问题？</p>
</li>
<li><p>外边距重叠</p>
</li>
<li><p>自适应两栏或三栏布局</p>
</li>
<li><p>防止字体环绕</p>
</li>
<li><p>清除浮动</p>
</li>
</ul>
<h4 id="IFC"><a href="#IFC" class="headerlink" title="IFC"></a>IFC</h4><h4 id="对栅格的理解"><a href="#对栅格的理解" class="headerlink" title="对栅格的理解"></a>对栅格的理解</h4><h4 id="1像素边框问题"><a href="#1像素边框问题" class="headerlink" title="1像素边框问题"></a>1像素边框问题</h4><h4 id="rem和em有什么去区别啊？"><a href="#rem和em有什么去区别啊？" class="headerlink" title="rem和em有什么去区别啊？"></a>rem和em有什么去区别啊？</h4><h4 id="LESS-SASS-PostCSS"><a href="#LESS-SASS-PostCSS" class="headerlink" title="LESS, SASS, PostCSS"></a>LESS, SASS, PostCSS</h4><h4 id="简单介绍下盒模型，以及flexbox-弹性布局"><a href="#简单介绍下盒模型，以及flexbox-弹性布局" class="headerlink" title="简单介绍下盒模型，以及flexbox 弹性布局"></a>简单介绍下盒模型，以及flexbox 弹性布局</h4><h4 id="position和float的区别？"><a href="#position和float的区别？" class="headerlink" title="position和float的区别？"></a>position和float的区别？</h4><h4 id="HTML5-有哪些新特性及API"><a href="#HTML5-有哪些新特性及API" class="headerlink" title="HTML5 有哪些新特性及API"></a>HTML5 有哪些新特性及API</h4><h4 id="Canvas的实现原理"><a href="#Canvas的实现原理" class="headerlink" title="Canvas的实现原理"></a>Canvas的实现原理</h4><h4 id="div居中方式"><a href="#div居中方式" class="headerlink" title="div居中方式"></a>div居中方式</h4><ol>
<li><p>适用于固定宽高的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">position: absolute;</span><br><span class="line">top: 50%;</span><br><span class="line">left: 50%;</span><br><span class="line">margin-top: 高度的一半;</span><br><span class="line">margin-left: 宽度的一半</span><br></pre></td></tr></table></figure></li>
<li><p>用在居中的元素本身</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">position: absolute;</span><br><span class="line">top: 50%;</span><br><span class="line">left: 50%;</span><br><span class="line">transform: translate(-50%, -50%)</span><br></pre></td></tr></table></figure>
</li>
<li><p>绝对定位要注意父级定位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">position: absolute;</span><br><span class="line">top: 0;</span><br><span class="line">bottom: 0;</span><br><span class="line">left: 0;</span><br><span class="line">right: 0;</span><br><span class="line">margin: auto;</span><br></pre></td></tr></table></figure></li>
<li><p>放在居中元素的父级元素上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display: flex;</span><br><span class="line">align-items: center;</span><br><span class="line">justify-content: center;</span><br></pre></td></tr></table></figure>
</li>
<li><p>块级元素设置两个参数（height = line-height）会让块级元素内部的行级元素垂直水平居中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">height &#x3D; line-height;</span><br><span class="line">text-align: center;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="用一个div模拟textarea的实现"><a href="#用一个div模拟textarea的实现" class="headerlink" title="用一个div模拟textarea的实现"></a>用一个div模拟textarea的实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#textarea &#123;</span><br><span class="line">    width:300px;</span><br><span class="line">    border:1px solid #ccc;</span><br><span class="line">    min-height:150px;</span><br><span class="line">    max-height:300px;</span><br><span class="line">    overflow: auto;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">    outline: none;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div id&#x3D;&quot;textarea&quot; contenteditable&#x3D;&quot;true&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="左右布局：左边定宽、右边自适应"><a href="#左右布局：左边定宽、右边自适应" class="headerlink" title="左右布局：左边定宽、右边自适应"></a>左右布局：左边定宽、右边自适应</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;left&quot;&gt;</span><br><span class="line">   &lt;p&gt;左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;right&quot;&gt;</span><br><span class="line">   &lt;p&gt;右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右右&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>左边左浮动，右边margin-left</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*&#123;margin: 0;padding: 0;&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">   float: left;</span><br><span class="line">   width: 200px;</span><br><span class="line">   border: 1px solid #333;</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;</span><br><span class="line">   margin-left:200px;</span><br><span class="line">   border: 1px solid #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>左边绝对定位，右边margin-left</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">*&#123;margin: 0;padding: 0;&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">   position: absolute;</span><br><span class="line">   top: 0;</span><br><span class="line">   left: 0;</span><br><span class="line">   width: 200px;</span><br><span class="line">   border: 1px solid #333;</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;</span><br><span class="line">    margin-left:200px;</span><br><span class="line">    border: 1px solid #333;</span><br><span class="line">    word-break: break-all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>左右两边都用绝对定位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">*&#123;margin: 0;padding: 0;&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 200px;</span><br><span class="line">    border: 1px solid #333;</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;</span><br><span class="line">   position: absolute;</span><br><span class="line">   left: 200px;</span><br><span class="line">   top:0;</span><br><span class="line">   border: 1px solid #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>左边左浮动，右边overflow:hidden</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*&#123;margin: 0;padding: 0;&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">     float: left;</span><br><span class="line">     width: 200px;</span><br><span class="line">     border: 1px solid #333;</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;</span><br><span class="line">     overflow: hidden;</span><br><span class="line">     border: 1px solid #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>弹性布局，左边固定宽度，右边flex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">*&#123;margin: 0;padding: 0;&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    display: flex;</span><br><span class="line">&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">     width: 200px;</span><br><span class="line">     border: 1px solid #333;</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;</span><br><span class="line">    flex:1;</span><br><span class="line">    width: 0;</span><br><span class="line">    border: 1px solid #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="CSS3有哪些新的特性？"><a href="#CSS3有哪些新的特性？" class="headerlink" title="CSS3有哪些新的特性？"></a>CSS3有哪些新的特性？</h4><ol>
<li><p>css3的新选择器：<br>nth-child(n)选择器匹配其父元素的第n个子元素，不论元素类型，n可以使数字、关键字或公式；<br>nth-of-type(n)选择与之其匹配的父元素的第N个元素<br>first-child相对于父级做参考，所有子元素的第一个子元素，并且位置相对应<br>first-of-type相对于父级做参考，特定类型的第一个子元素<br>empty选择没有子元素的每个E元素<br>target选择当前活动的E元素<br>selection选择被用户选取的元素部分</p>
</li>
<li><p>文本<br>text-shadow:2px 2px 8px #000参数1向右的偏移量，参数2为向左的偏移量，参数3为渐变的像素，4为颜色；<br>text-overflow：规定当文本溢出包含元素时发生的事情，text-overflow:ellipsis(省略)<br>text-wrap：规定文本换行的规则<br>word-break：规定非中日韩文本的换行规则<br>word-wrap：对长的不可分割的单词进行分割并换行到下一行<br>white-space：规定如何处理元素中的空白；</p>
<pre><code>white-space:nowrap规定段落中的文本不进行换行</code></pre></li>
<li><p>边框<br>border-raduis：50%边框的圆角<br>border-image：边框图片<br>.border-image {<br> border-image-source:url(images/border.png);<br> boder-image-slice:27;<br> border-image-width:10px;<br> border-iamge-repeat:round; (round平铺) 平铺效果不作用于四角，只适应与四边<br>}</p>
</li>
<li><p>背景<br>rgba<br>background-size：cover/contain,其中cover会使最大边进行缩放，另一边同比缩放，铺满容器，超出部分会溢出。<br> contain会使最小边缩放，另一边同比缩放，不一定铺满容器，会完整显示图片。</p>
</li>
<li><p>渐变<br>liner-gradient<br>background-image:linear-gradient(90deg,yellow 20%,green 80%)<br>radial-gradient<br>background-iamge:radial-gradient(120px at center center,yellow,green)</p>
</li>
<li><p>多列布局<br>column-count<br>column-width<br>column-gap<br>column-rule</p>
</li>
<li><p>过渡<br>transition<br>transition-property:width<br>transition-duration:2s<br>transition-timing-function:ease<br>transition-delay:5s</p>
</li>
<li><p>动画、旋转<br>animation<br>transform: translate(x,y) rotate(deg) scale(x, y)<br>translate<br>scale<br>rotate<br>skew(倾斜)</p>
</li>
<li><p>flex布局</p>
</li>
<li><p>@media媒体查询</p>
</li>
</ol>
<h4 id="Web前端性能优化常见方法"><a href="#Web前端性能优化常见方法" class="headerlink" title="Web前端性能优化常见方法"></a>Web前端性能优化常见方法</h4><ol>
<li><p>内容优化</p>
<ul>
<li>减少http请求数</li>
<li>减少DNS查找</li>
<li>避免重定向</li>
<li>使用Ajax缓存</li>
<li>延迟加载组件，预加载组件</li>
<li>减少DOM元素数量</li>
<li>最小化iframe数量</li>
<li>避免404</li>
</ul>
</li>
<li><p>服务器优化</p>
<ul>
<li>使用内容分发网络：把网站内容分散到多个、处于不同地域位置的服务器上可以加快下载速度</li>
<li>GZIP压缩</li>
<li>设置ETag</li>
<li>提前刷新缓冲区</li>
<li>对Ajax请求使用get方法</li>
<li>避免空的图像src</li>
</ul>
</li>
<li><p>Cookie优化</p>
<ul>
<li>减少Cookie大小</li>
<li>针对web组件使用域名无关的Cookoe</li>
</ul>
</li>
<li><p>CSS优化</p>
<ul>
<li>将css代码放在Html页面的顶部</li>
<li>避免使用css表达式</li>
<li>使用<link>来代替@import</li>
<li>避免使用Filters</li>
</ul>
</li>
<li><p>JavaScript优化</p>
<ul>
<li>将JavaScript脚本放在页面的底部</li>
<li>将JavaScript和Css作为外部文件来引用</li>
<li>缩小JavaScript和Css</li>
<li>删除重复的脚本</li>
<li>最小化DOM的访问</li>
<li>开发智能的事件处理程序</li>
<li>JavaScript代码注意：谨慎使用with，避免使用eval Function函数，减少作用域链查找</li>
</ul>
</li>
<li><p>图像优化</p>
<ul>
<li>优化图片大小</li>
<li>通过CSS Sprites优化图片</li>
<li>不要在Html中使用缩放图片</li>
<li>facicon.ico要小而且可缓存</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>前端（Css、Html）</a></p>
  <p><span>文章作者:</span>Guopp</a></p>
  <p><span>原始链接:</span><a href="/articles/2020-02-08-interview-cssHtml.html" title="前端（Css、Html）">http://gpp-note.top/articles/2020-02-08-interview-cssHtml.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://gpp-note.top/articles/2020-02-08-interview-cssHtml.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>



        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/2020-02-08-interview-node.html" rel="next" title="Node">
                <i class="fa fa-chevron-left"></i> Node
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/2020-02-08-interview-koaExpress.html" rel="prev" title="KoaExpress">
                KoaExpress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="articles/2020-02-08-interview-cssHtml.html"
           data-title="前端（Css、Html）" data-url="http://gpp-note.top/articles/2020-02-08-interview-cssHtml.html">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guopp</p>
              <p class="site-description motion-element" itemprop="description">关于学习 关于成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.aml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guopingping" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/mo_247" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四种定位的区别"><span class="nav-text">四种定位的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flex布局用的多吗？"><span class="nav-text">Flex布局用的多吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端适配怎么做的？"><span class="nav-text">移动端适配怎么做的？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Html"><span class="nav-text">四、Html</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器是怎么加载一个HTML的"><span class="nav-text">浏览器是怎么加载一个HTML的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、css2与css3"><span class="nav-text">五、css2与css3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css2的水平居中与垂直居中"><span class="nav-text">css2的水平居中与垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC"><span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IFC"><span class="nav-text">IFC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对栅格的理解"><span class="nav-text">对栅格的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1像素边框问题"><span class="nav-text">1像素边框问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rem和em有什么去区别啊？"><span class="nav-text">rem和em有什么去区别啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LESS-SASS-PostCSS"><span class="nav-text">LESS, SASS, PostCSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单介绍下盒模型，以及flexbox-弹性布局"><span class="nav-text">简单介绍下盒模型，以及flexbox 弹性布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position和float的区别？"><span class="nav-text">position和float的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-有哪些新特性及API"><span class="nav-text">HTML5 有哪些新特性及API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Canvas的实现原理"><span class="nav-text">Canvas的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#div居中方式"><span class="nav-text">div居中方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用一个div模拟textarea的实现"><span class="nav-text">用一个div模拟textarea的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左右布局：左边定宽、右边自适应"><span class="nav-text">左右布局：左边定宽、右边自适应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3有哪些新的特性？"><span class="nav-text">CSS3有哪些新的特性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web前端性能优化常见方法"><span class="nav-text">Web前端性能优化常见方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap" style="color: #fc6423; border-top: 1px dotted lightgray;
          margin-top: 25px">
          <h3 class="widget-title">标签</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knex/" rel="tag">Knex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongodb/" rel="tag">Mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net/" rel="tag">Net</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proto3/" rel="tag">Proto3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-tools/" rel="tag">code-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-modules/" rel="tag">node_modules</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guopp</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    访客数:<span id="busuanzi_value_site_uv"></span>
  </span> <span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
